# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    explain_ft_strstr                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jdufour <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/27 05:00:01 by jdufour           #+#    #+#              #
#    Updated: 2020/03/27 05:00:10 by jdufour          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/*
**	Si (tf_len > s_len) alors
**	|
**	|	retourner (NULL)
**	|
**	FinSi
**
**	TabSteps => Contient, pour chaque caractere, sa distance par rapport a la fin de tf (Les caracteres absents de tf et le dernier valent tf_len)
**	i = 0
**
**	TQ (i <= (s_len - tf_len))
**	|
**	|	Si (s[tf_len-1] == tf[tf_len-1])
**	|	|
**	|	|	Si (memcmp(s, tf, (tf_len-2)) == 0)	// Pas de diference entre les deux zones memoire sur les (tf_len-2) premiers octets
**	|	|	|
**	|	|	|	Retourner (s)
**	|	|	|
**	|	|	FinSi
**	|	|
**	|	FinSi
**	|
**	|	i += TabSteps[s[tf_len-1]]
**	|	s += TabSteps[s[tf_len-1]]
**	|
**	FinTQ
**
**	Retourner (NULL)	// Si on a fini de parcourir tout s sans jamais trouver tf
*/
